Router>enable
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R-HQ
R-HQ(config)#no ip domain-lookup
R-HQ(config)#int g0/0
R-HQ(config-if)#description To SW-HQ-L3
R-HQ(config-if)#ip address 10.10.254.2 255.255.255.252
R-HQ(config-if)#no shut

R-HQ(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R-HQ(config-if)#exit
R-HQ(config)#exit

R-HQ#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R-HQ(config)#int g0/1
R-HQ(config-if)#description To R-ISP
R-HQ(config-if)#ip address 198.51.100.2 255.255.255.252
R-HQ(config-if)#no shut

R-HQ(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

R-HQ(config-if)#ip route 0.0.0.0 0.0.0.0 198.51.100.1

R-HQ(config)#interface tunnel0
R-HQ(config-if)#ip address 10.255.255.1 255.255.255.252


R-HQ(config-if)#tunnel source g0/1
R-HQ(config-if)#tunnel destination 203.0.113.2
R-HQ(config-if)#no shutdown
R-HQ(config-if)#end
R-HQ#
