hostname R-CORE2
!
ip routing
!
spanning-tree mode pvst
!
interface FastEthernet0/1
 no switchport
 ip address 192.168.253.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 ip address 192.168.1.6 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/3
 no switchport
 ip address 192.168.1.14 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/4
 no switchport
 ip address 192.168.1.22 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
 no switchport
 ip address 192.168.2.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 no switchport
 ip address 192.168.2.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 passive-interface default
 no passive-interface FastEthernet0/2
 no passive-interface FastEthernet0/3
 no passive-interface FastEthernet0/4
 no passive-interface FastEthernet0/21
 no passive-interface FastEthernet0/24
 network 192.168.1.0 0.0.0.3 area 0
 network 192.168.1.4 0.0.0.3 area 0
 network 192.168.1.8 0.0.0.3 area 0
 network 192.168.2.0 0.0.0.3 area 0
 network 192.168.2.4 0.0.0.3 area 0
 network 192.168.253.0 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.253.1 
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!